render_size: # The levels are fixed to the render size. Please make sure that you know what you are doing before changing this.
  - 1024
  - 768
window_size:
  - 1024
  - 768
default_font: fonts/TerminusTTF-4.46.0.ttf
background_color:
  r: 0
  g: 0
  b: 0
  a: 255
text_color:
  r: 255
  g: 255
  b: 255
  a: 255
selected_text_color:
  r: 252
  g: 255
  b: 158
  a: 255
inactive_text_color:
  r: 255
  g: 255
  b: 255
  a: 150
wall_color:
  r: 255
  g: 255
  b: 255
  a: 255
snake_color:
  r: 173
  g: 255
  b: 158
  a: 255
food_color:
  r: 255
  g: 158
  b: 158
  a: 255
bonus_color:
  r: 228
  g: 158
  b: 255
  a: 255